# weixin

./: pom.xml
src/main/java/com/les/: WeixinApplication.java
src/main/java/com/les/ai/controller/: Hello.java  Signature.java  TipMsgController.java  UserController.java  WeiXinGetTicket.java
src/main/java/com/les/ai/dao/: AdminTip.java  AdminTip.xml  AdminTipImg.java  AdminTipImg.xml  AdminTipMsg.xml  AdminTipMsgDao.java  UserDao.java  UserMapper.xml  UserMapperBak.xml
src/main/java/com/les/ai/entity/: AdminTipMsg.java  AdminTipPicture.java  Page.java  User.java
src/main/java/com/les/ai/service/: TipMsgService.java  TipMsgServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/les/ai/servlet/: AddTipServlet.java  TipListServlet.java
src/main/java/com/les/ai/util/: AccessToken.java  AppProperties.java  CommonUtil.java  JSAccessToken.java  JSTokenThread.java  TokenThread.java
src/main/java/com/les/t/: MyApplicationRunner.java  TestValue.java
src/main/java/com/les/weixin/: WeixinApplication.java
src/main/java/com/les/weixin/config/: DruidDBConfig.java
src/main/java/com/les/weixin/controller/: Hello.java  TipMsgController.java  UserController.java  UserMapperTest.java  hehe.java
src/main/java/com/les/weixin/dao/: AdminTip.java  AdminTip.xml  AdminTipImg.java  AdminTipImg.xml  AdminTipMsg.xml  AdminTipMsgDao.java  AdminTipPicture.xml  AdminTipPictureDao.java  UserDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/les/weixin/entity/: AccessToken.java  AdminTipMsg.java  AdminTipPicture.java  BaseMessage.java  Button.java  ButtonClick.java  ButtonView.java  ClickButton.java  Menu.java  MessageText.java  OldAccessToken.java  Page.java  User.java  UserEntity.java  UserInfo.java  ViewButton.java  WeixinOauth2Token.java
src/main/java/com/les/weixin/enums/: UserSexEnum.java
src/main/java/com/les/weixin/mapper/: UserMapper.java
src/main/java/com/les/weixin/pojo/: SNSUserInfo.java  WeixinOauth2Token.java
src/main/java/com/les/weixin/service/: TipMsgService.java  TipMsgServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/les/weixin/servlet/: AddTipServlet.java
src/main/java/com/les/weixin/util/: AppProperties.java  BaseMessageUtil.java  ClientUtil.java  MenuUtil.java  MessageUtil.java  MyApplicationRunner.java  MyX509TrustManager.java  TextMessageUtil.java  WeChatUtil.java  WeiXinUtil.java
src/main/java/com/les/weixin/util/OtherUtil/: AppProperties.java
src/main/java/com/les/weixin/util/pagination/: PageBootGrid.java  PageInfo.java
src/main/java/com/les/weixin/util/wechatUtil/: BaseMessageUtil.java  ClientUtil.java  MenuUtil.java  MessageUtil.java  MyApplicationRunner.java  MyX509TrustManager.java  TextMessageUtil.java  WeChatUtil.java  WeiXinUtil.java
src/main/resources/: 1.sql  application-dev.properties  application-prod.properties  application.properties  banner.txt  msgTableAndData.sql  mybatis.xml  readme
src/main/resources/static/css/: common.css  easyui.css  indexcommon.css  page.css  style.css
src/main/resources/static/js/: AdMove.js  ajaxfileupload.js  config.js  demo.js  jquery.bootgrid.js  jquery.easyui.min.js  jquery.paginate.js  main.js  roll.js  zDialog.js  zyUpload.js
src/main/webapp/: addTip.jsp  tipList.jsp
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: AdminIndex.jsp  addTip.jsp  index.jsp  index2.jsp  list.jsp  login.jsp  report.jsp  success.jsp  tipList.jsp
src/main/webapp/WEB-INF/jsp/Tip/: addTip.jsp  addTipMsg.jsp  chatTipDetail.jsp  tipDetail.jsp  tipList.jsp
src/main/webapp/WEB-INF/jsp/include/: head.jsp  info.jsp  leftMenu.jsp
src/main/webapp/WEB-INF/jsp/message/: addMessage.jsp  adminMessageList.jsp
src/main/webapp/WEB-INF/jsp/news/: adminNewsList.jsp  newsDetail.jsp  newsList.jsp
src/main/webapp/WEB-INF/jsp/notice/: adminNoticeList.jsp  noticeDetail.jsp  noticeList.jsp
src/test/java/com/les/weixin/: TestMenu.java  WeixinApplicationTests.java
