#开发环境的集成化配置文件
mybatis.type-aliases-package=com.les.weixin.entity
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=DEV_SR_SRGL
#spring.datasource.password=DEV_SR_SRGL

spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=a7777777
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.les.weixin.entity
mybatis.mapperLocations=classpath*:com/**/*Mapper.xml
#mybatis.mapperLocations=classpath*:mapper/*Mapper.xml