#日志详细跟踪
#logging.level.root=TRACE
logging.level.com.les.ai.dao=debug

#使jsp能自动修改
server.servlet.jsp.init-parameters.development=true

#测试微信id 秘钥
AppID=wxc852aacf8770b24f
AppSecret=236121003498d64ffda37276c3dc7b0c
server.port=80
#项目域名
baseUrl=http://526a2c43.ngrok.io
weixin.signature.token=souvcweixin