#开发环境的集成化配置文件

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.20.75:1521:orcl
spring.datasource.username=xhszcg
spring.datasource.password=xhszcg

#spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=a7777777
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.les.weixin.entity
mybatis.mapperLocations=classpath*:com/**/*Mapper.xml
#日志详细跟踪
#logging.level.root=TRACE
logging.level.com.les.ai.dao=debug

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.resources.static-locations=classpath*:/WEB-INF/jsp/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#使jsp能自动修改
server.servlet.jsp.init-parameters.development=true

#分页助手
pagehelper.helper-dialect= mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql





