#开发环境的集成化配置文件


#加载配置文件
spring.profiles.active=prod

#数据库
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.20.75:1521:orcl
spring.datasource.username=xhszcg
spring.datasource.password=xhszcg



mybatis.typeAliasesPackage=com.les.weixin.entity
mybatis.mapperLocations=classpath*:com/**/*Mapper.xml

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.resources.static-locations=classpath*:/WEB-INF/jsp/
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#分页助手
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#微信id 秘钥
AppID=wxc852aacf8770b24f
AppSecret=236121003498d64ffda37276c3dc7b0c

#项目域名
baseUrl=http://72228540.ngrok.io

#文件上传地址
UPLOAD.IMAGE.PATH = D://upload

#本地文件夹（webapp外面）文件映射配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D://upload