

#微信id 秘钥
AppID=wxae889c7ca189c53d
AppSecret=d367ccab477b57d52291b43f465da2f6
server.port=80
#项目域名
baseUrl=http://526a2c43.ngrok.io
weixin.signature.token=souvcweixin
#EncodingAESKey tWIltkF4qIbTP526qQXPb9Egxb4nM3XESVkel1dNxzP
