Manifest-Version: 1.0
Class-Path: log4j-1.2.17.jar jackson-databind-2.9.6.jar jackson-dataty
 pe-jsr310-2.9.6.jar jul-to-slf4j-1.7.25.jar mybatis-spring-1.3.2.jar 
 tomcat-annotations-api-8.5.31.jar validation-api-2.0.1.Final.jar tomc
 at-el-api-9.0.10.jar spring-tx-5.0.7.RELEASE.jar spring-webmvc-5.0.7.
 RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar pagehelper
 -spring-boot-starter-1.2.5.jar fastjson-1.2.46.jar tomcat-jsp-api-9.0
 .10.jar spring-web-5.0.7.RELEASE.jar slf4j-api-1.7.25.jar spring-boot
 -starter-tomcat-2.0.3.RELEASE.jar snakeyaml-1.19.jar tomcat-embed-cor
 e-8.5.31.jar json-lib-2.4-jdk15.jar httpclient-4.5.6.jar jackson-core
 -2.9.6.jar commons-collections-3.2.1.jar spring-boot-test-2.0.3.RELEA
 SE.jar pagehelper-5.1.4.jar jackson-module-parameter-names-2.9.6.jar 
 tomcat-embed-websocket-8.5.31.jar httpcore-4.4.9.jar commons-beanutil
 s-1.8.0.jar javax.servlet-api-3.1.0.jar logback-classic-1.2.3.jar jsq
 lparser-1.0.jar mybatis-3.4.6.jar spring-boot-starter-web-2.0.3.RELEA
 SE.jar logback-core-1.2.3.jar javax.annotation-api-1.3.2.jar mybatis-
 spring-boot-autoconfigure-1.3.2.jar spring-boot-starter-logging-2.0.3
 .RELEASE.jar spring-expression-5.0.7.RELEASE.jar commons-codec-1.11.j
 ar HikariCP-2.7.9.jar javaproj-1.0.jar spring-boot-starter-2.0.3.RELE
 ASE.jar jackson-annotations-2.9.0.jar commons-lang-2.5.jar spring-aop
 -5.0.7.RELEASE.jar ezmorph-1.0.6.jar jstl-1.2.jar classmate-1.3.4.jar
  spring-boot-2.0.3.RELEASE.jar hibernate-validator-6.0.10.Final.jar t
 yrus-container-glassfish-cdi.jar tyrus-container-grizzly.jar javax.we
 bsocket-api.jar tyrus-client.jar tyrus-container-servlet.jar tyrus-se
 rver.jar tyrus-core.jar tyrus-spi.jar tyrus-websocket-core.jar common
 s-logging-1.1.1.jar xstream-1.4.9.jar xmlpull-1.1.3.1.jar spring-boot
 -starter-json-2.0.3.RELEASE.jar spring-core-5.0.7.RELEASE.jar jackson
 -datatype-jdk8-2.9.6.jar mysql-connector-java-5.1.46.jar log4j-api-2.
 10.0.jar spring-jdbc-5.0.7.RELEASE.jar spring-boot-devtools-2.0.3.REL
 EASE.jar spring-context-5.0.7.RELEASE.jar xml-apis-1.4.01.jar dom4j-1
 .6.1.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar jboss-logging-3.
 3.2.Final.jar xpp3_min-1.1.4c.jar ojdbc6-11.2.0.1.0-sources.jar tomca
 t-embed-el-8.5.31.jar mybatis-spring-boot-starter-1.3.2.jar spring-be
 ans-5.0.7.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-jcl-5.0.7.RELE
 ASE.jar spring-boot-starter-jdbc-2.0.3.RELEASE.jar tomcat-servlet-api
 -9.0.10.jar
Main-Class: com.les.WeixinApplication

